VITE_SUPABASE_PROJECT_ID="rvcioboyeqwyctbldqsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Y2lvYm95ZXF3eWN0YmxkcXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDU4MzYsImV4cCI6MjA4NDgyMTgzNn0.-1wAehk2vLIbpRX8y5h1s3-uzOgV8xK7RFsWJH7cXII"
VITE_SUPABASE_URL="https://rvcioboyeqwyctbldqsp.supabase.co"
